[IBIS Ver]   5.0
|
[Disclaimer] THESE IBIS MODELS ARE PROVIDED "AS IS" WITH NO
             WARRANTY WHATSOEVER AND LSI CORPORATION
             SPECIFICALLY DISCLAIMS ANY IMPLIED WARRANTIES OF
             MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE,
             OR AGAINST INFRINGEMENT.
|
[File Name]  cw108052_28nm_10g_tx.ibs
|
[File Rev]   1.4
|
[Date]       11/12/2012
|
[Source]     Developed by: LSI Corp.
|
[Notes]      Revision History
Rev 0.1 - 04/11/2012 Interim Model Release
Rev 1.0 - 06/13/2012 Updated with post-layout circuit simulations
Rev 1.1 - 08/20/2012 Added 64-bit DLL
Rev 1.2 - 09/11/2012 Deleted invalid LUT pointer
                     Added 32-bit Linux model
Rev 1.3 - 11/01/2012 Updated c_comp and ramp values
Rev 1.4 - 11/12/2012 Updated voltage and ramp for Agilent ADS
|
[Copyright]  Copyright 2012, LSI Corp, All Rights Reserved
|
|****************************************************************
|
[Component] CW108052_TX
|
[Manufacturer] LSI
|
[Package]
R_pkg 0.00001m   NA      NA
L_pkg 0.00001nH  NA      NA
C_pkg 0.00001pF  NA      NA
|
[Pin] signal_name    model_name   R_pin  L_pin  C_pin
1p    G28_10G_Tx     G28_10G_Tx
1n    G28_10G_Tx_L   G28_10G_Tx
|
[Diff_Pin] inv_pin vdiff tdelay_typ tdelay_min tdelay_max
1p       1n         0.1V  NA    NA    NA
|
|****************************************************************
|
[Model] G28_10G_Tx
Model_type Output
C_comp 454f 441f 466f
Cref = 0
Vref = 0.5
Rref = 50
Vmeas = 0.5
|
[Algorithmic Model]
Executable Windows_VisualStudio_32 G28_10G_Tx.dll g28_10g_tx.ami
Executable Windows_VisualStudio_64 G28_10G_Tx_64.dll g28_10g_tx.ami
Executable Linux_gcc4.1.2_32 G28_10G_Tx.linux.so g28_10g_tx.ami
[End Algorithmic Model]
|
[Temperature Range] 60 -40 125
|
| SiSoft QCD 
[Voltage Range] 1.0 0.85 1.1
| Agilent ADS 
|[Voltage Range] 1.05 0.85 1.1
|
[Pulldown]
|Voltage  I(typ)        I(min)      I(max)
-2.500  -5.00000E-02 -5.00000E-02 -5.00000E-02
+0.000  +0.00000E+00 +0.00000E+00 +0.00000E+00
+2.500  +5.00000E-02 +5.00000E-02 +5.00000E-02
|
[Pullup]
-2.500  +5.00000E-02 +5.00000E-02 +5.00000E-02
+0.000  +0.00000E+00 +0.00000E+00 +0.00000E+00
+2.500  -5.00000E-02 -5.00000E-02 -5.00000E-02
|
[Ramp]
| SiSoft QCD
dV/dt_r 0.3/1p 0.3/1p 0.3/1p
dV/dt_f 0.3/1p 0.3/1p 0.3/1p
| Agilent ADS
|dV/dt_r 0.03/1p 0.03/1p 0.03/1p
|dV/dt_f 0.03/1p 0.03/1p 0.03/1p
|
[END]
