(G28_28G_Rx
   (Description "LSI G28 28G receiver model.")

   (Reserved_Parameters
      (Ignore_Bits (Usage Info) (Type Integer) (Default 200000)
         (Description "DFE may take 200,000 bits to converge floating taps."))
      (Max_Init_Aggressors (Usage Info) (Type Integer) (Default 25)
         (Description "Number of aggressors is actually unlimited."))
      (Init_Returns_Impulse (Usage Info) (Type Boolean) (Default False)
         (Description "Both impulse and parameters_out returned."))
      (GetWave_Exists (Usage Info) (Type Boolean) (Default True)
         (Description "GetWave is well and truly provided in the module."))
      (Use_Init_Output (Usage Info) (Type Boolean) (Default False)
         (Description "GetWave and Init function indpendent of each other."))
   ) | End Reserved_Parameters

   (Model_Specific

| RX LE section
      (LEGAIN (Usage InOut)
              (Type Integer)
              (Default 12)
              (Format List 12 0 1 2 3 4 5 6 7 8 9 8 9 10 11 12 13 14 15)
              (Description "Linear equalizer seed value")  
      )

| RX VGA section 
      (AGC (Usage InOut)
           (Type Integer)
           (Default 9)
           (Format List 9 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15)
           (Description "AGC seed value")
      )

| DFE Status     
      (H1 (Usage InOut)
           (Type Integer)
           (Default 0)
           (Format List 0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 
                        19 20 21 22 23 24 25 26 27 28 29 30 31)
           (Description "DFE tap 1 seed value")
      )        
      (H2 (Usage InOut)
          (Type Integer)
          (Default 0)
          (Format List 0 -15 -14 -13 -12 -11 -10 -9 -8 -7 -6 -5 -4 -3 -2 
                         -1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15)
          (Description " DFE tap 2 seed value")
      )        
      (H3 (Usage InOut)
          (Type Integer)
          (Default 0)
          (Format List 0 -7 -6 -5 -4 -3 -2 -1 0 1 2 3 4 5 6 7)
          (Description "DFE tap 3 seed value")
      )       
      (H4 (Usage InOut)
          (Type Integer)
          (Default 0)
          (Format List 0 -7 -6 -5 -4 -3 -2 -1 0 1 2 3 4 5 6 7)
          (Description "DFE tap 4 seed value")
      )        
      (H5 (Usage InOut)
          (Type Integer)
          (Default 0)
          (Format List 0 -7 -6 -5 -4 -3 -2 -1 0 1 2 3 4 5 6 7)
          (Description "DFE tap 5 seed value")
      )        
      (H6 (Usage InOut)
          (Type Integer)
          (Default 0)
          (Format List 0 -7 -6 -5 -4 -3 -2 -1 0 1 2 3 4 5 6 7)
          (Description "DFE tap 6 seed value")
      )        
      (H7 (Usage InOut)
          (Type Integer)
          (Default 0)
          (Format List 0 -7 -6 -5 -4 -3 -2 -1 0 1 2 3 4 5 6 7)
          (Description "DFE tap 7 seed value")
      )        
      (H8 (Usage InOut)
          (Type Integer)
          (Default 0)
          (Format List 0 -7 -6 -5 -4 -3 -2 -1 0 1 2 3 4 5 6 7)
          (Description "DFE tap 8 seed value")
      )       
      (H9 (Usage InOut)
          (Type Integer)
          (Default 0)
          (Format List 0 -7 -6 -5 -4 -3 -2 -1 0 1 2 3 4 5 6 7)
          (Description "DFE tap 9 seed value")
      )        
      (H10 (Usage InOut)
           (Type Integer)
           (Default 0)
           (Format List 0 -7 -6 -5 -4 -3 -2 -1 0 1 2 3 4 5 6 7)
           (Description "DFE tap 10 seed value")
      )
      (H11 (Usage InOut)
           (Type Integer)
           (Default 0)
           (Format List 0 -7 -6 -5 -4 -3 -2 -1 0 1 2 3 4 5 6 7)
           (Description "DFE tap 11 seed value")
      )
      (H12 (Usage InOut)
           (Type Integer)
           (Default 0)
           (Format List 0 -7 -6 -5 -4 -3 -2 -1 0 1 2 3 4 5 6 7)
           (Description "DFE tap 12 seed value")
      )
      (H13 (Usage InOut)
           (Type Integer)
           (Default 0)
           (Format List 0 -7 -6 -5 -4 -3 -2 -1 0 1 2 3 4 5 6 7)
           (Description "DFE tap 13 seed value")
      )
      (H14 (Usage InOut)
           (Type Integer)
           (Default 0)
           (Format List 0 -7 -6 -5 -4 -3 -2 -1 0 1 2 3 4 5 6 7)
           (Description "DFE tap 14 seed value")
      )

      (PVT (Usage In)
           (Type Integer)
           (Default 0)
           |Corner syntax may not supported on some EDA tools
           |(Format Corner 0 2 1)
           (Format List 0 0 1 2)
           (Description "PVT corner: 0-TT, 1-FF, 2-SS")
      )

      (IQSKEW (Usage In)
              (Type Integer)
              (Default -8)
              (Format List -8 -16 -15 -14 -13 -12 -11 -10 -9 -8
                           -7 -6 -5 -4 -3 -2 -1 0 1 2 3 4 5 6 7
                           8 9 10 11 12 13 14 15 16)
              (Description "Sampling clock offset")
      )

      (Target (Usage In)
              (Type Integer)
              (Default 30)
              (Format Range 30 0 63)
              (Description "DFE tap 0 seed value")
      )

      (AdaptCountAGC (Usage In)
                     (Type Integer)
                     (Default 195000)
                     (Format Range 195000 1 10000000)
                     (Description "Freeze AGC at AdaptCountAGC number of UI")
      )
      (AdaptCountLEQ (Usage In)
                     (Type Integer)
                     (Default 195000)
                     (Format Range 195000 1 10000000)
                     (Description "Freeze LEGAIN at AdaptCountLEQ number of UI")
      )
      (AdaptCountDFE (Usage In)
                     (Type Integer)
                     (Default 200000)
                     (Format Range 200000 1 10000000)
                     (Description "Freeze DFE taps 1-14 at AdaptCountDFE number of UI")
      )
      (AdaptCountTarget (Usage In)
                        (Type Integer)
                        (Default 200000)
                        (Format Range 200000 1 10000000)
                        (Description "Freeze Target at AdaptCountTarget number of UI")
      )

      (BLWC (Usage In)
            (Type Integer)
            (Default 29)
            (Format Range 29 -1 31)
            (Description "disabled if -1, otherwise set gain at BLWC")
      )

      (AdaptFile (Usage In)
            (Type Integer)
            (Default 1)
            (Format List 1 0 1)
            (Description "log file disabled if 0, enabled if 1 ")
      )

   ) | End Model_Specific
   
) | G28_28G_Rx
