(G28_28G_Tx
   (Description "LSI G28 28Gbps transmitter model")

   (Reserved_Parameters
      (Ignore_Bits (Usage Info) (Type Integer) (Default 10)
         (Description "Ignore bits to fill up tapped delay line."))
      (Max_Init_Aggressors (Usage Info) (Type Integer) (Default 25)
         (Description "Number of aggressors is actually unlimited."))
      (Init_Returns_Impulse (Usage Info) (Type Boolean) (Default True)
         (Description "Both impulse and parameters_out returned."))
      (GetWave_Exists (Usage Info) (Type Boolean) (Default True)
         (Description "GetWave is well and truly provided in the module."))
      (Use_Init_Output (Usage Info) (Type Boolean) (Default False)
         (Description "Do not use init output to modify getwave input."))
   ) | End Reserved_Parameters

   (Model_Specific

      (CPre2 (Usage In)
             (Type Integer)
             (Default 0)
             (Format List 0 0 1 2 3)
             (Description "Pre Cursor Tap 2 Weight Register Setting.")
      )
      
      (CPre1 (Usage In)
             (Type Integer)
             (Default 0)
             (Format List 0 0 1 2 3 4 5 6 7)
             (Description "Pre Cursor Tap 1 Weight Register Setting.")
      )
      
      (CMain (Usage In)
             (Type Integer)
             (Default 0)
             (Format List 0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16  
                         17 18 19 20 21 22 23)      
             (Description "Main Cursor Tap Weight Register Setting.")
      )

      (CPost (Usage In)
             (Type Integer)
             (Default 0)
             (Format List 0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15)
             (Description "Post Cursor Tap Weight Register Setting.")
      )
      
      (PVT (Usage In)
           (Type Integer)
           (Default 0)
           | not all eda tools support format corner
           |(Format Corner 0 2 1)
           (Format List 0 0 1 2)
           (Description "PVT Corner 0=TT, 1=FF, 2=SS")
      )      

   ) | End Model_Specific

) | End G28_28G_Tx
